<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">
    <div class="inner inner-zero">
  
        <div class="main-content main-content-404" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
          <div class="wrapper">
              <div class="inner inner-404">
                  <h1>404</h1>
                  <p>Sorry, the page you looking for is not here. Please use the navigation menu to go around our website.</p>
                  <a href="index.html" class="button">Back to Home</a>
              </div>
          </div>
        </div>
  
      </div>
</div>

<!-- @import footer -->