			<footer id="site-footer" class="site-footer" role="contentinfo">
				<div class="inner wrapper">

					<div class="footer-logo">
						<a href="#"><img src="assets/images/citadines-logo-2.svg" alt="Citadines Footer Logo"></a>
					</div>
					<div class="footer-nav">
						<ul class="list">
							<li class="menu-item"><a href="location.html" class="link">Location</a></li>
							<li class="menu-item"><a href="project-story.html" class="link">Project</a></li>
							<li class="menu-item"><a href="investment-1.html" class="link">Investment Plan</a></li>
							<li class="menu-item"><a href="units.html" class="link">Units</a></li>
							<li class="menu-item"><a href="project-status.html" class="link">Project Status</a></li>
							<li class="menu-item"><a href="contact.html" class="link">Sales Info & Contact</a></li>
							<li class="menu-item"><a href="sitemap.html" class="link">Sitemap</a></li>
						</ul>
					</div>
					<div class="footer-social">
						<ul class="list">
							<li class="menu-item"><a href="#" target="_blank"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-facebook" /></svg></a></li>
							<li class="menu-item"><a href="#" target="_blank"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-twitter" /></svg></a></li>
							<li class="menu-item"><a href="#" target="_blank"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-instagram" /></svg></a></li>
						</ul>
					</div>
					<div class="copyright">
						<p>&copy; <script>document.write((new Date()).getFullYear());</script> Citadines Berawa Beach Bali</p>
						<p>developed by Genesis Indojaya</p>
					</div>

				</div>
			</footer>
		</div> <!-- #site-container -->

		<!--build:js assets/js/vendor.js -->
		<script src="assets/js/vendor/svg4everybody.min.js"></script>
		<script src="assets/js/vendor/stickyfill.min.js"></script>
		<script src="assets/js/vendor/imagesloaded.min.js"></script>
		<script src="assets/js/vendor/anime.min.js"></script>
		<script src="assets/js/vendor/scrollMonitor.min.js"></script>
		<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/vendor/flickity.min.js"></script>
		<script src="assets/js/vendor/masonry.min.js"></script>
		<!-- endbuild -->
		<!--build:js assets/js/bundle.js -->
		<script src="assets/js/helper.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/style.js"></script>
		<!-- endbuild -->
	</body>
</html> <!-- haunter owned! -->
