<aside id="main-aside" class="main-aside main-aside-left project-aside" role="complementary">

	<div class="sticky-aside">

		<div class="sidebar-selected">
			<span class="selected-item"><!-- $investment-nav-selected --></span>
			<span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-down" /></svg></span>
		</div>

		<div class="sidebar-nav">
			<ul class="list">
				<li class="<!-- $investment-1-nav -->"><a href="investment-1.html#main-page-focus" class="link">Unique Selling Points</a></li>
				<li class="<!-- $investment-2-nav -->"><a href="investment-2.html#main-page-focus" class="link">Investment Return</a></li>
				<li class="<!-- $investment-3-nav -->"><a href="investment-3.html#main-page-focus" class="link">Investor Benefit</a></li>
			</ul>
		</div>

	</div>

</aside>
