<aside id="main-aside" class="main-aside main-aside-left project-aside" role="complementary">

	<div class="sticky-aside">

		<div class="sidebar-selected">
			<span class="selected-item"><!-- $project-nav-selected --></span>
			<span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-down" /></svg></span>
		</div>

			<div class="sidebar-nav">
				<ul class="list">
					<li class="<!-- $project-story-nav -->"><a href="project-story.html#main-page-focus" class="link">Project Story</a></li>
					<li class="<!-- $project-developer-nav -->"><a href="project-developer.html#main-page-focus" class="link">Developer</a></li>
					<li class="<!-- $project-brand-nav -->"><a href="project-brand.html#main-page-focus" class="link">Brand & Manager</a></li>
					<li class="<!-- $project-architect-nav -->"><a href="project-architect.html#main-page-focus" class="link">Architect & Interior Designer</a></li>
					<li class="<!-- $project-business-plan-nav -->"><a href="project-business-plan.html#main-page-focus" class="link">Business Plan</a></li>
					<li class="<!-- $project-siteplan-nav -->"><a href="project-siteplan.html#main-page-focus" class="link">Siteplan</a></li>
					<!-- <li class="$project-facilities-nav"><a href="project-facilities.html#main-page-focus" class="link">Facilities</a></li> -->
					<li class="<!-- $project-gallery-nav -->"><a href="project-gallery.html#main-page-focus" class="link">Gallery</a></li>
					<li class="<!-- $project-download-nav -->"><a href="project-download.html#main-page-focus" class="link">Download Catalogue</a></li>
				</ul>
			</div>

	</div>

</aside>
