<!-- $home-nav: menu-item -->
<!-- $location-nav: menu-item -->
<!-- $project-nav: menu-item -->
<!-- $investment-nav: menu-item -->
<!-- $units-nav: menu-item -->
<!-- $project-status-nav: menu-item -->
<!-- $about-nav: menu-item -->
<!-- $contact-nav: menu-item -->

<!-- $project-story-nav: menu-item -->
<!-- $project-developer-nav: menu-item -->
<!-- $project-brand-nav: menu-item -->
<!-- $project-architect-nav: menu-item -->
<!-- $project-business-plan-nav: menu-item -->
<!-- $project-siteplan-nav: menu-item -->
<!-- $project-facilities-nav: menu-item -->
<!-- $project-gallery-nav: menu-item -->
<!-- $project-download-nav: menu-item -->

<!-- $investment-1-nav: menu-item -->
<!-- $investment-2-nav: menu-item -->
<!-- $investment-3-nav: menu-item -->

<!-- $project-nav-selected: Project Story -->
<!-- $investment-nav-selected: Unique Selling Points -->