<!-- @import variables -->
<!-- $home-nav: menu-item current-menu-item -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner inner-zero">
					
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						<div class="home-page-container">
							
							<div class="home-slider js-home-slider">
								<div class="slides">
									<div class="slide">
										<div class="slide-image">
											<img src="uploads/banner-home-1.jpg">
										</div>
										<div class="slide-title">
											<h1 class="title">Unparalleled Views. Exceptional Style. Nonstop Luxury.</h1>
										</div>
									</div>
									<div class="slide">
										<div class="slide-image">
											<img src="uploads/banner-home-2.jpg">
										</div>
										<div class="slide-title">
											<h1 class="title">Exceptional Style. Nonstop Luxury.</h1>
										</div>
									</div>
								</div>
							</div>

							<div class="section overview">
								<div class="wrapper">
									<div class="page-marker left"><span class="label">overview</span> <span class="line"></span></div>
									<div class="overview-container">
										<div class="section-heading">
											<h1 class="title">Your Perfect Investment</h1>
											<p class="subtitle">Citadines Berawa Beach Bali</p>
										</div>
										<div class="section-content flex-paragraph">
											<p>Citadines Berawa Beach Bali is a short walk from cafés, restaurants and recreational outlets at Berawa beach, Canggu. We provide guests with 230 units comprising studio, one- and two-bedroom apartments.</p>
											<p>We will offer picturesque sea views and a range of facilities including swimming pools at the rooftop and ground floor, a rooftop bar, gymnasium, spa, children’s playroom, social spaces and function room.</p>
										</div>
										<div class="link-more">
											<a href="#" class="link">Learn More</a>
										</div>
									</div>
								</div>
							</div>

							<div class="section section-slider js-scene">
								<div class="section-slider-container">
									<div class="section-slider-slides">
										<div class="slider-slides-container js-section-slider">
											<div class="slides">
												<div class="slide">
													<img src="uploads/studio-home-1.jpg">
												</div>
												<div class="slide">
													<img src="uploads/studio-home-2.jpg">
												</div>
											</div>
											<div class="slider-nav">
												<a href="javascript:void(0);" class="left"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-left" /></svg></a>
												<a href="javascript:void(0);" class="right"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-right" /></svg></a>
											</div>
										</div>
									</div>
									<div class="section-slider-text">
											<div class="text-container">
												<div class="text-heading">
													<h1>Studio Type</h1>
												</div>
												<div class="text-content">
													<p>Cleverly designed to optimise living space, the 25 sqm studio is ideal for a pair of travellers. Aenean ac mollis erat. Pellentesque sed dolor ante.</p>
												</div>
												<div class="link-more">
													<a href="#" class="link">See More Units</a>
												</div>
											</div>
									</div>
								</div>
							</div>

							<div class="section facilities">
								<div class="wrapper">
									<div class="page-marker right"><span class="line"></span> <span class="label">Facilities</span></div>
									<div class="facilities-container">
										<div class="section-heading centered">
											<h1 class="title">Service With a Life Style</h1>
											<p class="tagline">Fusce fringilla augue libero, at iaculis magna mattis sit amet. Donec lobortis posuere eros, et scelerisque purus semper quis.</p>
										</div>
										<div class="section-content">

											<!-- grid-connection -->
											<div class="grid-connection">
												<div class="grid-connection-boxes">
													<div class="grid-connection-box" data-image-full="http://placehold.it/972x400/886666/111111">
														<a href="#" class="link">
															<div class="photo">
																<div class="bg"></div>
																<img class="img" src="uploads/facilities-home-1.jpg">
															</div>
															<div class="text">
																<p class="title">Spa</p>
															</div>
														</a>
													</div>
													<div class="grid-connection-box" data-image-full="uploads/facility-hover.jpg">
														<a href="#popup-facility-2" class="link js-popup-link">
															<div class="photo">
																<div class="bg"></div>
																<img class="img" src="uploads/facilities-home-2.jpg">
															</div>
															<div class="text">
																<p class="title">Swimming Pool</p>
															</div>
														</a>
													</div>
													<div class="grid-connection-box" data-image-full="http://placehold.it/972x400/666688/111111">
														<a href="#" class="link">
															<div class="photo">
																<div class="bg"></div>
																<img class="img" src="uploads/facilities-home-3.jpg">
															</div>
															<div class="text">
																<p class="title">Gymnasium</p>
															</div>
														</a>
													</div>
												</div>
											</div>
											<!-- end grid-connection -->
											
										</div>
									</div>
								</div>
							</div>

							<div class="section section-image js-scene">
								<div class="section-image-container">
									<div class="image">
										<img src="uploads/invest-home.jpg">
									</div>
									<div class="text">
										<div class="text-container">
											<div class="text-heading">
												<h1>Solid investment in stylish complex. All right here.</h1>
											</div>
											<div class="link-more">
												<a href="#" class="link">See Investment Plan</a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>

<!-- popup facility -->
<div id="popup-facility-2" class="popup-inline mfp-hide">
    <div class="popup-content">
      <div class="popup-inline-about">
        <div class="popup-header">
          <h1 class="title">Swimming Pool</h1>
        </div>
        <div class="inline-desc">
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean vel nisl tempus, pharetra tortor in, aliquet nisi. Vestibulum dignissim enim tempus, maximus diam sed, mattis </p>
          <p>neque. Vestibulum interdum at massa non varius. Nam non justo eget ligula porta posuere elementum a neque. Nulla in cursus leo. Cras egestas scelerisque dui. In hac habitasse platea dictumst.</p>
        </div>
      </div>
      <div class="popup-inline-image">
        <img src="uploads/popup-facility-2.jpg" alt="Swimming Pool">
      </div>
    </div>
		<button type="button" class="mfp-custom-close" title="Close"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus" /></svg></button>
</div>

<!-- @import footer -->
