<!-- @import variables -->
<!-- $investment-nav: menu-item current-menu-item -->
<!-- $investment-2-nav: menu-item current-menu-item -->
<!-- $investment-nav-selected: Investment Return -->
<!-- @import header -->

<div class="page-hero">
  <div class="page-hero-image">
      <div class="wrapper">
        <img src="uploads/hero-investment.jpg">
      </div>
  </div>
  <div class="page-hero-title">
      <div class="wrapper">
        <div class="hero-title">
          <div class="hero-title-container">
            <h1 class="title">A new way to invest in property and leisure</h1>
            <p class="subtitle">Sed nunc dolor, ullamcorper vitae justo vel, sodales condimentum magna.</p>
          </div>
        </div>
      </div>
  </div>
</div>
<!-- page-focus --> <div id="main-page-focus"></div> <!-- end-page-focus -->
<div class="page-breadcrumb">
  <div class="wrapper">
    <div class="breadcrumb"><a href="#" class="a">Home</a><span class="a">Investment Plan</span></div>
  </div>
</div>

<div id="site-content" class="site-content">
    <div class="inner inner-zero">
  
        <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
          <div class="investment-page-container">
            <div class="wrapper zero-left">
                <div class="main-page-heading">
                  <h1 class="title">Lorem ipsum dolor sit amet</h1>
                </div>
                <div class="main-page-content">
                  <div class="text-post">
                    <p>Aliquam ultricies dolor nec neque consectetur sodales. Duis euismod maximus quam. Mauris euismod massa id lacus lacinia, sit amet congue mi tempor. Proin ut fringilla justo. Suspendisse faucibus ex vitae metus interdum tristique. Vivamus vestibulum, dolor vel lacinia ultricies, eros ex egestas lorem, ac consequat enim lectus non turpis. Morbi blandit interdum lorem vitae vulputate.</p>
                    <img src="uploads/photo-investment-return.jpg">
                  </div>
                </div>
            </div>
          </div>
        </div>
  
        <!-- @import sidebar-investment -->
  
      </div>
</div>

<!-- @import footer -->