<!-- @import variables -->
<!-- $investment-nav: menu-item current-menu-item -->
<!-- $investment-3-nav: menu-item current-menu-item -->
<!-- $investment-nav-selected: Investor Benefit -->
<!-- @import header -->

<div class="page-hero">
  <div class="page-hero-image">
      <div class="wrapper">
        <img src="uploads/hero-investment.jpg">
      </div>
  </div>
  <div class="page-hero-title">
      <div class="wrapper">
        <div class="hero-title">
          <div class="hero-title-container">
            <h1 class="title">A new way to invest in property and leisure</h1>
            <p class="subtitle">Sed nunc dolor, ullamcorper vitae justo vel, sodales condimentum magna.</p>
          </div>
        </div>
      </div>
  </div>
</div>
<!-- page-focus --> <div id="main-page-focus"></div> <!-- end-page-focus -->
<div class="page-breadcrumb">
  <div class="wrapper">
    <div class="breadcrumb"><a href="#" class="a">Home</a><span class="a">Investment Plan</span></div>
  </div>
</div>

<div id="site-content" class="site-content">
    <div class="inner inner-zero">
  
        <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
          <div class="investment-page-container">
            <div class="wrapper zero-left">
                <div class="main-page-heading">
                  <h1 class="title">What you can get</h1>
                </div>
                <div class="main-page-content">
                  <div class="investment-benefit">
                    <ul class="list">
                      <li class="item">
                        <div class="number">01</div>
                        <div class="value">Vivamus velit nulla, vestibulum eu orci quis, scelerisque tincidunt quam. Integer iaculis elit auctor vestibulum consectetur.</div>
                      </li>
                      <li class="item">
                        <div class="number">02</div>
                        <div class="value">Suspendisse iaculis nunc quis leo tristique, ut blandit velit luctus. Vivamus fermentum mi felis, non sodales velit vulputate vitae.</div>
                      </li>
                      <li class="item">
                        <div class="number">03</div>
                        <div class="value">Morbi vel dui cursus, mollis dui et, ornare orci. Curabitur vehicula vulputate aliquam. Sed eget ligula eget justo sodales porta eu id velit.</div>
                      </li>
                      <li class="item">
                        <div class="number">04</div>
                        <div class="value">Aenean dignissim libero tellus, non lacinia est sollicitudin eget. Morbi sed nisi varius, venenatis mi ut, eleifend quam.</div>
                      </li>
                      <li class="item">
                        <div class="number">05</div>
                        <div class="value">Nunc sed dui faucibus, egestas ex quis, porta tortor. Morbi varius tempor sagittis. Nulla varius eros non tortor lobortis, quis sollicitudin mi semper.</div>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
  
        <!-- @import sidebar-investment -->
  
      </div>
</div>

<!-- @import footer -->