<!-- @import variables -->
<!-- $location-nav: menu-item current-menu-item -->
<!-- @import header -->

<div id="site-content" class="site-content">
  <div class="page-hero">
    <div class="page-hero-image">
      <div class="wrapper">
        <img src="uploads/hero-location.jpg">
      </div>
    </div>
    <div class="page-hero-title">
      <div class="wrapper">
        <div class="hero-title">
					<div class="hero-title-container">
						<h1 class="title">Location Of Citadines Berawa Beach Bali</h1>
						<p class="subtitle">Sed nunc dolor, ullamcorper vitae justo vel, sodales condimentum magna.</p>
					</div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-breadcrumb">
    <div class="wrapper">
      <div class="breadcrumb"><a href="#" class="a">Home</a><span class="a">Location</span></div>
    </div>
  </div>
  <div class="page-content">
    <div class="inner inner-zero">

      <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
        <div class="location-page-container">

					<div class="section zero-top section-slider js-scene">
						<div class="section-slider-container">
							<div class="section-slider-slides">
								<div class="slider-slides-container js-section-slider">
									<div class="slides">
										<div class="slide">
											<img src="uploads/about-location.jpg">
										</div>
										<div class="slide">
											<img src="uploads/studio-home-2.jpg">
										</div>
									</div>
									<div class="slider-nav">
										<a href="javascript:void(0);" class="left"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-left" /></svg></a>
										<a href="javascript:void(0);" class="right"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-right" /></svg></a>
									</div>
								</div>
							</div>
							<div class="section-slider-text">
									<div class="text-container">
										<div class="text-heading">
											<h1>About Bali</h1>
										</div>
										<div class="text-content">
											<p>Bali's rich culture, many amazing sights and truly lovely people are what takes Bali's sheer delight to another level. Because Bali is fun, no matter what you want or who you are. Seminyak has shops and designers, Kerobokan has luxe beachside resorts and superb eating, Kuta and Legian have the nightlife, and Canggu wraps it all into one irresistible package.</p>
										</div>
										<div class="link-more">
											<a href="#" class="link">Our Location</a>
										</div>
									</div>
							</div>
						</div>
					</div>

					<div class="section destination">
						<div class="wrapper">
							<div class="page-marker right"><span class="line"></span> <span class="label">Destination</span></div>
							<div class="destination-container">
								<div class="section-heading centered">
									<h1 class="title">Top Sights in Bali</h1>
									<p class="tagline">Fusce fringilla augue libero, at iaculis magna mattis sit amet. Donec lobortis posuere eros, et scelerisque purus semper quis.</p>
								</div>
								<div class="section-content">
									<div class="section-grid-slider js-section-grid-slider">
										<div class="slides">
											<div class="slide">
												<a href="#" class="link">
													<img src="uploads/top-sight-location-1.jpg">
													<span class="title">Tanah Lot</span>
												</a>
											</div>
											<div class="slide">
												<a href="#" class="link">
													<img src="uploads/top-sight-location-2.jpg">
													<span class="title">Monkey Forest</span>
												</a>
											</div>
											<div class="slide">
												<a href="#popup-top-sight-3" class="link js-popup-link">
													<img src="uploads/top-sight-location-3.jpg">
													<span class="title">Nusa Penida</span>
												</a>
											</div>
											<div class="slide">
												<a href="#" class="link">
													<img src="uploads/top-sight-location-1.jpg">
													<span class="title">Tanah Lot</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="section section-image tourism-statistic">
						<div class="section-image-container">
							<div class="text">
								<div class="text-container">
									<div class="text-heading">
										<h1>Tourism Facts - Consistent Solid Growth in Tourism Arrivals</h1>
									</div>
									<div class="text-content">
										<p>In 2018, Bali welcomed over 16 million tourists, comprising over 6 million international visitors and over 9 million domestic tourists. With an impressive track record of double digit annual growth rates in tourism over the past decade, Bali is on track to achieve over 18 million tourists in 2020.</p>
										<p>As one of the world’s leading tourist destinations, this island paradise has swept a huge range of prestigious international and domestic tourism awards. These include, amongst many others, the prestigious World's Best Destination by TripAdvisor in 2017. In 2018, the irresistible charm of Bali again proved its mettle with three significant accolades, this time from the Global Destination Marketing Summit and World Culture and Tourism Forum, claiming top positions in the following categories: Top 10 Honeymoon Destinations, Top 10 Overseas Destinations, and Top 10 Luxury Travel Destinations. The key fact is this – Bali is undeniably a top global tourist hotspot, poised to grow year after year.</p>
									</div>
								</div>
							</div>
							<div class="image-statistic">
								<div class="image-statistic-container">
									<img src="assets/images/line-chart.svg" alt="Line Chart">
								</div>
							</div>
						</div>
					</div>

					<div class="section location-map">

						<div class="google-map">
							<div id="map" style="height: 400px;"></div>

							<script>
								var map;
								var myLatLng = {lat: -8.661439, lng: 115.136458};

								function initMap() {
									map = new google.maps.Map(document.getElementById('map'), {
										center: myLatLng,
										zoom: 16,
										gestureHandling: 'greedy',
										scrollwheel: false
									});

									var styles = [
										{
											elementType: 'labels.icon',
											stylers: [
												{ hue: "#7C6755" },
												{ saturation: -100 }
											]
										},
										{
            				  featureType: 'water',
            				  elementType: 'geometry',
            				  stylers: [{color: '#D5EDEE'}]
										},
										{elementType: 'labels.text.fill', stylers: [{color: '#7C6755'}]},
									];

									map.setOptions({styles: styles});

									var iconBase = 'assets/images/';
									var marker = new google.maps.Marker({
										position: myLatLng,
										map: map,
										icon: {
											labelOrigin: new google.maps.Point(16,48),
											url: iconBase + 'mapmarker.png'
										},
										label: {
											text: "Citadines",
											color: "#7C6755",
											fontWeight: "bold",
											fontSize: "16px",
											fontFamily: "'Lora', serif"
										}
									});

								}
							</script>

							<!-- key = API -->
							<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9siCb8fpOuACU9kiBYj0I0L_F3PDq82A&callback=initMap" type="text/javascript"></script>
						</div>

					</div>

					<div class="section overview">
						<div class="wrapper">
							<div class="page-marker left"><span class="label">Our Location</span> <span class="line"></span></div>
							<div class="overview-container">
								<div class="section-heading">
									<h1 class="title">Berawa Beach</h1>
									<p class="subtitle">Canggu, Bali</p>
								</div>
								<div class="section-content flex-paragraph">
									<p>Citadines Berawa Beach Bali is a short walk from cafés, restaurants and recreational outlets at Berawa beach, Canggu. It’s one of Canggu’s Beach closest to Seminyak. The area is increasingly gaining favour amongst tourists </p>
									<p>seeking a more tranquil and laid-back location, replete with exciting up-and-coming entertainment, dining and retail options nearby, such as the popular Finns Beach Club and Potato Head Family’s Attarine.</p>
								</div>
								<div class="attraction">
									<h4 class="heading">Nearby Attractions</h4>
									<div class="attraction-list">
										<div class="attraction-item">
											<div class="image">
												<img src="uploads/attraction-location-1.jpg">
											</div>
											<div class="meta">
												<div class="meta-container">
													<h5 class="title">Pantai Berawa</h5>
													<p class="distance">500 m</p>
												</div>
											</div>
										</div>
										<div class="attraction-item">
											<div class="image">
												<img src="uploads/attraction-location-2.jpg">
											</div>
											<div class="meta">
												<div class="meta-container">
													<h5 class="title">Mandurah Hypnosis Spa</h5>
													<p class="distance">1.5 km</p>
												</div>
											</div>
										</div>
										<div class="attraction-item">
											<div class="image">
												<img src="uploads/attraction-location-3.jpg">
											</div>
											<div class="meta">
												<div class="meta-container">
													<h5 class="title">Hidden Beach Bar</h5>
													<p class="distance">700 m</p>
												</div>
											</div>
										</div>
										<div class="attraction-item">
											<div class="image">
												<img src="uploads/attraction-location-4.jpg">
											</div>
											<div class="meta">
												<div class="meta-container">
													<h5 class="title">The Shack</h5>
													<p class="distance">2.0 km</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="section section-image js-scene">
						<div class="section-image-container">
							<div class="image">
									<img src="uploads/invest-location.jpg">
							</div>
							<div class="text">
								<div class="text-container">
									<div class="text-heading">
										<h1>Solid investment in stylish complex. All right here.</h1>
									</div>
									<div class="link-more">
										<a href="#" class="link">See Our Units</a>
									</div>
								</div>
							</div>
						</div>
					</div>

        </div>
      </div>

    </div>
  </div>
</div>

<!-- popup-top-sight -->
<div id="popup-top-sight-3" class="popup-inline mfp-hide">
    <div class="popup-content">
      <div class="popup-inline-about">
        <div class="popup-header">
          <h1 class="title">Nusa Penida</h1>
        </div>
        <div class="inline-desc">
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean vel nisl tempus, pharetra tortor in, aliquet nisi. Vestibulum dignissim enim tempus, maximus diam sed, mattis </p>
          <p>neque. Vestibulum interdum at massa non varius. Nam non justo eget ligula porta posuere elementum a neque. Nulla in cursus leo. Cras egestas scelerisque dui. In hac habitasse platea dictumst.</p>
        </div>
      </div>
      <div class="popup-inline-image">
        <img src="uploads/popup-top-sight-3.jpg" alt="Nusa Penida">
      </div>
    </div>
		<button type="button" class="mfp-custom-close" title="Close"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus" /></svg></button>
</div>

<!-- @import footer -->
