<!-- @import variables -->
<!-- $project-nav: menu-item current-menu-item -->
<!-- $project-business-plan-nav: menu-item current-menu-item -->
<!-- $project-nav-selected: Business Plan -->
<!-- @import header -->

<div class="page-hero">
  <div class="page-hero-image">
      <div class="wrapper">
        <img src="uploads/hero-project.jpg">
      </div>
  </div>
  <div class="page-hero-title">
      <div class="wrapper">
        <div class="hero-title">
          <div class="hero-title-container">
            <h1 class="title">Project</h1>
            <p class="subtitle">Sed nunc dolor, ullamcorper vitae justo vel, sodales condimentum magna.</p>
          </div>
        </div>
      </div>
  </div>
</div>
<!-- page-focus --> <div id="main-page-focus"></div> <!-- end-page-focus -->
<div class="page-breadcrumb">
  <div class="wrapper">
    <div class="breadcrumb"><a href="#" class="a">Home</a><span class="a">The Project</span></div>
  </div>
</div>

<div id="site-content" class="site-content">
    <div class="inner inner-zero">
  
        <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
          <div class="project-page-container">
            <div class="wrapper zero-left">
                <div class="main-page-heading">
                  <h1 class="title">Business Plan</h1>
                </div>
                <div class="main-page-content">
                  <div class="text-post">
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean vel nisl tempus, pharetra tortor in, aliquet nisi. Vestibulum dignissim enim tempus, maximus diam sed, mattis neque. Vestibulum interdum at massa non varius. Nam non justo eget ligula porta posuere elementum a neque. Nulla in cursus leo. Cras egestas scelerisque dui. In hac habitasse platea dictumst.</p>
                  </div>
                  <div class="business-plan">
                    <ul class="list">
                      <li class="item">
                        <div class="number">01</div>
                        <div class="value">Vivamus velit nulla, vestibulum eu orci quis, scelerisque tincidunt quam. Integer iaculis elit auctor vestibulum consectetur.</div>
                      </li>
                      <li class="item">
                        <div class="number">02</div>
                        <div class="value">Suspendisse iaculis nunc quis leo tristique, ut blandit velit luctus. Vivamus fermentum mi felis, non sodales velit vulputate vitae.</div>
                      </li>
                      <li class="item">
                        <div class="number">03</div>
                        <div class="value">Morbi vel dui cursus, mollis dui et, ornare orci. Curabitur vehicula vulputate aliquam. Sed eget ligula eget justo sodales porta eu id velit.</div>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
  
        <!-- @import sidebar-project -->
  
      </div>
</div>

<!-- @import footer -->