<!-- @import variables -->
<!-- $project-nav: menu-item current-menu-item -->
<!-- $project-architect-nav: menu-item current-menu-item -->
<!-- $project-nav-selected: Architect & Interior Designer -->
<!-- @import header -->

<div class="page-hero">
  <div class="page-hero-image">
      <div class="wrapper">
        <img src="uploads/hero-project.jpg">
      </div>
  </div>
  <div class="page-hero-title">
      <div class="wrapper">
        <div class="hero-title">
          <div class="hero-title-container">
            <h1 class="title">Project</h1>
            <p class="subtitle">Sed nunc dolor, ullamcorper vitae justo vel, sodales condimentum magna.</p>
          </div>
        </div>
      </div>
  </div>
</div>

<!-- page-focus --> <div id="main-page-focus"></div> <!-- end-page-focus -->

<div class="page-breadcrumb">
  <div class="wrapper">
    <div class="breadcrumb"><a href="#" class="a">Home</a><span class="a">The Project</span></div>
  </div>
</div>

<div id="site-content" class="site-content">
    <div class="inner inner-zero">
  
        <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
          <div class="project-page-container">
            <div class="wrapper zero-left">
              <div class="main-page-heading">
                <h1 class="title">Architect & Interior Designer</h1>
              </div>
              <div class="main-page-content">
                <div class="text-post">
                  <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean vel nisl tempus, pharetra tortor in, aliquet nisi. Vestibulum dignissim enim tempus, maximus diam sed, mattis neque. Vestibulum interdum at massa non varius. Nam non justo eget ligula porta posuere elementum a neque. Nulla in cursus leo. Cras egestas scelerisque dui. In hac habitasse platea dictumst.</p>
                </div>
                <div class="architect-list">
                  <div class="architect-item">
                    <a href="#" class="link">
                      <img src="uploads/photo-project-architect-1.jpg">
                      <span class="name">John Wines</span>
                    </a>
                  </div>
                  <div class="architect-item">
                    <a href="#" class="link">
                      <img src="uploads/photo-project-architect-2.jpg">
                      <span class="name">Budiman Amir</span>
                    </a>
                  </div>
                  <div class="architect-item">
                    <a href="#" class="link">
                      <img src="uploads/photo-project-architect-3.jpg">
                      <span class="name">Abdul Basheer</span>
                    </a>
                  </div>
                  <div class="architect-item">
                    <a href="#popup-architect-4" class="link js-popup-link">
                      <img src="uploads/photo-project-architect-4.jpg">
                      <span class="name">Martha Piere</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <!-- @import sidebar-project -->
  
      </div>
</div>

<!-- popup architect -->
<div id="popup-architect-4" class="popup-inline mfp-hide">
    <div class="popup-content">
      <div class="popup-inline-about">
        <div class="popup-header">
          <h1 class="title">Martha Piere</h1>
        </div>
        <div class="inline-desc">
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean vel nisl tempus, pharetra tortor in, aliquet nisi. Vestibulum dignissim enim tempus, maximus diam sed, mattis </p>
          <p>neque. Vestibulum interdum at massa non varius. Nam non justo eget ligula porta posuere elementum a neque. Nulla in cursus leo. Cras egestas scelerisque dui. In hac habitasse platea dictumst.</p>
        </div>
      </div>
      <div class="popup-inline-image">
        <img src="uploads/popup-project-architect.jpg" alt="Martha Piere">
      </div>
    </div>
  <button type="button" class="mfp-custom-close" title="Close"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus" /></svg></button>
</div>

<!-- @import footer -->