<!-- @import variables -->
<!-- $project-nav: menu-item current-menu-item -->
<!-- $project-brand-nav: menu-item current-menu-item -->
<!-- $project-nav-selected: Brand & Manager -->
<!-- @import header -->

<div class="page-hero">
  <div class="page-hero-image">
      <div class="wrapper">
        <img src="uploads/hero-project.jpg">
      </div>
  </div>
  <div class="page-hero-title">
      <div class="wrapper">
        <div class="hero-title">
          <div class="hero-title-container">
            <h1 class="title">Project</h1>
            <p class="subtitle">Sed nunc dolor, ullamcorper vitae justo vel, sodales condimentum magna.</p>
          </div>
        </div>
      </div>
  </div>
</div>
<!-- page-focus --> <div id="main-page-focus"></div> <!-- end-page-focus -->
<div class="page-breadcrumb">
  <div class="wrapper">
    <div class="breadcrumb"><a href="#" class="a">Home</a><span class="a">The Project</span></div>
  </div>
</div>

<div id="site-content" class="site-content">
    <div class="inner inner-zero">
  
        <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
          <div class="project-page-container">
            <div class="wrapper zero-left">
                <div class="main-page-heading">
                  <h1 class="title">Brand & Manager</h1>
                </div>
                <div class="main-page-content">
                  <div class="text-post">
                    <p>Citadines is managed by The Ascott Limited, a member of CapitaLand. It is the largest international serviced residence owner-operator with more than 250 properties in over 90 cities across the Americas, Asia Pacific, Europe and the Gulf region. It operates three award-winning brands Ascott, Citadines and Somerset.</p>
                    <p>Citadines – vibrant global living. Your choice of lifestyle. The comfort of an apartment. The convenience of flexible services. The privilege of prime location. And freedom to be yourself. Because life is about living.</p>
                    <img src="uploads/photo-project-brand.jpg">
                  </div>
                </div>
            </div>
          </div>
        </div>
  
        <!-- @import sidebar-project -->
  
      </div>
</div>

<!-- @import footer -->