<!-- @import variables -->
<!-- $project-status-nav: menu-item current-menu-item -->
<!-- @import header -->

<div class="page-hero">
  <div class="page-hero-image">
      <div class="wrapper">
        <img src="uploads/hero-project-status.jpg">
      </div>
  </div>
  <div class="page-hero-title">
      <div class="wrapper">
        <div class="hero-title">
          <div class="hero-title-container">
            <h1 class="title">Orci varius natoque penatibus et magnis.</h1>
            <p class="subtitle">Sed nunc dolor, ullamcorper vitae justo vel, sodales condimentum magna.</p>
          </div>
        </div>
      </div>
  </div>
</div>
<div class="page-breadcrumb">
  <div class="wrapper">
    <div class="breadcrumb"><a href="#" class="a">Home</a><span class="a">Project Status</span></div>
  </div>
</div>

<div id="site-content" class="site-content">
  <div class="inner inner-zero">
  
    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="project-status-container">
          
        <div class="section overview zero-top">
          <div class="wrapper">
            <div class="overview-container">
              <div class="section-heading">
                <h1 class="title">Summary</h1>
                <p class="subtitle">Update: July 5, 2018</p>
              </div>
              <div class="section-content flex-paragraph">
                <p>Citadines Berawa Beach Bali is a short walk from cafés, restaurants and recreational outlets at Berawa beach, Canggu. We provide guests with 230 units comprising studio, one- and two-bedroom apartments. We will offer picturesque sea views and a range of facilities including swimming pools at the rooftop and ground floor, a rooftop bar, gymnasium, spa, children’s playroom, social spaces and function room.</p>
                <p>Proin dictum accumsan sem, non mattis lorem dapibus quis. Cras at magna non urna mollis luctus a sit amet nulla. In rhoncus mollis eros, vitae elementum lorem viverra non. Nulla tortor elit, bibendum a arcu vel, pulvinar posuere urna. Nam dignissim suscipit congue. Maecenas mattis lacinia dui, ultricies maximus lorem ornare quis. Proin at urna lectus. Sed eget ipsum sed ante accumsan efficitur.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="section section-slider js-scene">
          <div class="section-slider-container">
            <div class="section-slider-slides">
              <div class="slider-slides-container js-section-slider">
                <div class="slides">
                  <div class="slide">
                    <img src="uploads/slider-project-status-1.jpg">
                  </div>
                </div>
                <div class="slider-nav">
                  <a href="javascript:void(0);" class="left"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-left" /></svg></a>
                  <a href="javascript:void(0);" class="right"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-right" /></svg></a>
                </div>
              </div>
            </div>
            <div class="section-slider-text">
              <div class="text-container">
                <div class="text-heading">
                  <h1>Project Site</h1>
                </div>
                <div class="text-content">
                  <p>Cleverly designed to optimise living space, the 25 sqm studio is ideal for a pair of travellers. Aenean ac mollis erat. Pellentesque sed dolor ante.</p>
                </div>
                <div class="link-more">
                  <a href="#" class="link">More in Gallery</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section event-calendar">
          <div class="event-calendar-container">
            <div class="wrapper">
              <div class="inner">
                
                <div class="event-text">
                  <div class="section-heading">
                    <h1 class="title">Event Calendar</h1>
                  </div>
                  <div class="section-content">
                    <p>Quisque fringilla, tellus at semper tempor, turpis risus aliquam ex, id malesuada felis tellus quis felis. Suspendisse iaculis placerat metus eu sodales.</p>
                  </div>
                  <div class="event-slider-nav">
                    <a href="javascript:void(0);" class="left"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-left" /></svg></a>
                    <a href="javascript:void(0);" class="right"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-right" /></svg></a>
                  </div>
                </div>
                <div class="event-slider js-event-slider">
                  <div class="slides">
                    <div class="slide">
                      <a href="#popup-project-status" class="event-slide-container js-popup-link">
                        <div class="event-slide-image">
                          <img src="uploads/event-project-status-1.jpg">
                          <div class="date">
                            <span class="month">Jan</span>
                            <span class="day">02</span>
                          </div>
                        </div>
                        <div class="event-slide-meta">
                          <h4 class="title">Proin dictum accumsan sem, non mattis lorem.</h4>
                          <p class="meta-item time">
                            <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-map-marker" /></svg></span>
                            <span class="value">12:00 PM (GMT+8)</span>
                          </p>
                          <p class="meta-item location">
                            <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-clock" /></svg></span>
                            <span class="value">Hall le Wood, Somewhere, Bali</span>
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="slide">
                      <a href="#popup-project-status" class="event-slide-container js-popup-link">
                        <div class="event-slide-image">
                          <img src="uploads/event-project-status-2.jpg">
                          <div class="date">
                            <span class="month">Dec</span>
                            <span class="day">22</span>
                          </div>
                        </div>
                        <div class="event-slide-meta">
                          <h4 class="title">Cras at magna non urna mollis luctus a sit amet.</h4>
                          <p class="meta-item time">
                              <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-map-marker" /></svg></span>
                            <span class="value">09:00 AM (GMT+8)</span>
                          </p>
                          <p class="meta-item location">
                              <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-clock" /></svg></span>
                            <span class="value">Pantai Berawa, Canggu, Bali</span>
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="slide">
                      <a href="#popup-project-status" class="event-slide-container js-popup-link">
                        <div class="event-slide-image">
                          <img src="uploads/event-project-status-2.jpg">
                          <div class="date">
                            <span class="month">Dec</span>
                            <span class="day">23</span>
                          </div>
                        </div>
                        <div class="event-slide-meta">
                          <h4 class="title">Cras at magna non urna mollis luctus a sit amet.</h4>
                          <p class="meta-item time">
                              <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-map-marker" /></svg></span>
                            <span class="value">09:00 AM (GMT+8)</span>
                          </p>
                          <p class="meta-item location">
                              <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-clock" /></svg></span>
                            <span class="value">Pantai Berawa, Canggu, Bali</span>
                          </p>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="event-slider-nav mobile">
                    <a href="javascript:void(0);" class="left"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-left" /></svg></a>
                    <a href="javascript:void(0);" class="right"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-right" /></svg></a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  
  </div>
</div>

<!-- popup project status -->
<div id="popup-project-status" class="popup-project-status mfp-hide">
  <div class="popup-content">
    <div class="project-status-slider js-project-status-slider">
      <div class="slides">
        <div class="slide">
          <div class="event-slide-container">
            <button type="button" class="mfp-custom-close" title="Close"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus" /></svg></button>
            <div class="event-slide-image">
              <img src="uploads/event-project-status-1.jpg">
              <div class="date">
                <span class="month">Jan</span>
                <span class="day">02</span>
              </div>
            </div>
            <div class="event-slide-meta">
              <h4 class="title">Proin dictum accumsan sem, non mattis lorem.</h4>
              <p class="meta-item time">
                <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-map-marker" /></svg></span>
                <span class="value">12:00 PM (GMT+8)</span>
              </p>
              <p class="meta-item location">
                <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-clock" /></svg></span>
                <span class="value">Hall le Wood, Somewhere, Bali</span>
              </p>
              <div class="event-desc">
                <p>Quisque fringilla, tellus at semper tempor, turpis risus aliquam ex, id malesuada felis tellus quis felis. Suspendisse iaculis placerat metus eu sodales.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="event-slide-container">
            <button type="button" class="mfp-custom-close" title="Close"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus" /></svg></button>
            <div class="event-slide-image">
              <img src="uploads/event-project-status-1.jpg">
              <div class="date">
                <span class="month">Jan</span>
                <span class="day">22</span>
              </div>
            </div>
            <div class="event-slide-meta">
              <h4 class="title">Proin dictum accumsan sem, non mattis lorem.</h4>
              <p class="meta-item time">
                <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-map-marker" /></svg></span>
                <span class="value">12:00 PM (GMT+8)</span>
              </p>
              <p class="meta-item location">
                <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-clock" /></svg></span>
                <span class="value">Hall le Wood, Somewhere, Bali</span>
              </p>
              <div class="event-desc">
                <p>Quisque fringilla, tellus at semper tempor, turpis risus aliquam ex, id malesuada felis tellus quis felis. Suspendisse iaculis placerat metus eu sodales.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="event-slide-container">
            <button type="button" class="mfp-custom-close" title="Close"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus" /></svg></button>
            <div class="event-slide-image">
              <img src="uploads/event-project-status-1.jpg">
              <div class="date">
                <span class="month">Jan</span>
                <span class="day">23</span>
              </div>
            </div>
            <div class="event-slide-meta">
              <h4 class="title">Proin dictum accumsan sem, non mattis lorem.</h4>
              <p class="meta-item time">
                <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-map-marker" /></svg></span>
                <span class="value">12:00 PM (GMT+8)</span>
              </p>
              <p class="meta-item location">
                <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-clock" /></svg></span>
                <span class="value">Hall le Wood, Somewhere, Bali</span>
              </p>
              <div class="event-desc">
                <p>Quisque fringilla, tellus at semper tempor, turpis risus aliquam ex, id malesuada felis tellus quis felis. Suspendisse iaculis placerat metus eu sodales.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- @import footer -->