<!-- @import variables -->
<!-- $project-nav: menu-item current-menu-item -->
<!-- $project-download-nav: menu-item current-menu-item -->
<!-- $project-nav-selected: Download Catalogue -->
<!-- @import header -->

<div class="page-hero">
  <div class="page-hero-image">
      <div class="wrapper">
        <img src="uploads/hero-project.jpg">
      </div>
  </div>
  <div class="page-hero-title">
      <div class="wrapper">
        <div class="hero-title">
          <div class="hero-title-container">
            <h1 class="title">Project</h1>
            <p class="subtitle">Sed nunc dolor, ullamcorper vitae justo vel, sodales condimentum magna.</p>
          </div>
        </div>
      </div>
  </div>
</div>
<!-- page-focus --> <div id="main-page-focus"></div> <!-- end-page-focus -->
<div class="page-breadcrumb">
  <div class="wrapper">
    <div class="breadcrumb"><a href="#" class="a">Home</a><span class="a">The Project</span></div>
  </div>
</div>

<div id="site-content" class="site-content">
    <div class="inner inner-zero">

        <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
          <div id="project-download-form" class="project-page-container">
            <div class="wrapper zero-left">
                <div class="main-page-heading">
                  <h1 class="title">Download Catalogue</h1>
                </div>
                <div class="main-page-content">
                  <div class="download-form">
                    <div class="inquiry-form">
                      <form>
                        <div class="form-text form-text-small">
                          <label class="label" for="inquiry-name">Full Name</label>
                          <input type="text" id="inquiry-name" class="input" name="inquiry_name" placeholder="Jon Doe">
                          <span data-validate-for="full_name" class="visible">The full name field is required.</span>
                        </div>
                        <div class="form-text form-text-small">
                          <label class="label" for="inquiry-email">Email Address</label>
                          <input type="email" id="inquiry-email" class="input" name="inquiry_email" placeholder="example@mail.com">
                        </div>
                        <div class="form-text form-text-small">
                          <label class="label" for="inquiry-phone">Phone Number</label>
                          <input type="text" id="inquiry-phone" class="input" name="inquiry_phone">
                        </div>
                        <div class="form-text">
                          <label class="label" for="inquiry-notes">Notes</label>
                          <textarea id="inquiry-notes" class="input" name="inquiry_notes" placeholder="Your notes here"></textarea>
                        </div>
                        <div class="checkboxes">
                          <div class="form-checkbox">
                            <input type="checkbox" id="inquiry-show-room" class="input" name="inquiry_show_room">
                            <label class="label" for="inquiry-show-room">Show me a room/suite</label>
                          </div>
                          <div class="form-checkbox">
                            <input type="checkbox" id="inquiry-agreement" class="input" name="inquiry_agreement">
                            <label class="label" for="inquiry-agreement">I agree to the use of my personal data</label>
                          </div>
                        </div>
                        <div class="form-action">
                          <button type="submit" class="button button-inquiry">Submit</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>

        <!-- @import sidebar-project -->

      </div>
</div>

<!-- @import footer -->
