<!-- @import variables -->
<!-- $project-nav: menu-item current-menu-item -->
<!-- $project-developer-nav: menu-item current-menu-item -->
<!-- $project-nav-selected: Developer -->
<!-- @import header -->

<div class="page-hero">
  <div class="page-hero-image">
      <div class="wrapper">
        <img src="uploads/hero-project.jpg">
      </div>
  </div>
  <div class="page-hero-title">
      <div class="wrapper">
        <div class="hero-title">
          <div class="hero-title-container">
            <h1 class="title">Project</h1>
            <p class="subtitle">Sed nunc dolor, ullamcorper vitae justo vel, sodales condimentum magna.</p>
          </div>
        </div>
      </div>
  </div>
</div>
<!-- page-focus --> <div id="main-page-focus"></div> <!-- end-page-focus -->
<div class="page-breadcrumb">
  <div class="wrapper">
    <div class="breadcrumb"><a href="#" class="a">Home</a><span class="a">The Project</span></div>
  </div>
</div>

<div id="site-content" class="site-content">
    <div class="inner inner-zero">
  
        <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
          <div class="project-page-container">
            <div class="wrapper zero-left">
                <div class="main-page-heading">
                  <h1 class="title">Developer</h1>
                </div>
                <div class="main-page-content">
                  <div class="text-post">
                    <p>Aliquam ultricies dolor nec neque consectetur sodales. Duis euismod maximus quam. Mauris euismod massa id lacus lacinia, sit amet congue mi tempor. Proin ut fringilla justo. Suspendisse faucibus ex vitae metus interdum tristique. Vivamus vestibulum, dolor vel lacinia ultricies, eros ex egestas lorem, ac consequat enim lectus non turpis. Morbi blandit interdum lorem vitae vulputate.</p>
                    <p>Maecenas magna nibh, volutpat quis condimentum sit amet, accumsan quis est. Maecenas sed dapibus neque. Donec eleifend et sapien sed hendrerit. Donec quam enim, consectetur vitae risus sit amet, semper ultrices massa. Morbi ac aliquam leo, at vehicula erat. Integer semper mollis hendrerit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean vel nisl tempus, pharetra tortor in, aliquet nisi. Vestibulum dignissim enim tempus, maximus diam sed, mattis neque. Vestibulum interdum at massa non varius. Nam non justo eget ligula porta posuere elementum a neque. Nulla in cursus leo. Cras egestas scelerisque dui. In hac habitasse platea dictumst.</p>
                    <img src="uploads/photo-project-developer.jpg">
                  </div>
                </div>
            </div>
          </div>
        </div>
  
        <!-- @import sidebar-project -->
  
      </div>
</div>

<!-- @import footer -->