<!-- @import variables -->
<!-- $project-nav: menu-item current-menu-item -->
<!-- $project-download-nav: menu-item current-menu-item -->
<!-- $project-nav-selected: Download Catalogue -->
<!-- @import header -->

<div class="page-hero">
  <div class="page-hero-image">
      <div class="wrapper">
        <img src="uploads/hero-project.jpg">
      </div>
  </div>
  <div class="page-hero-title">
      <div class="wrapper">
        <div class="hero-title">
          <div class="hero-title-container">
            <h1 class="title">Project</h1>
            <p class="subtitle">Sed nunc dolor, ullamcorper vitae justo vel, sodales condimentum magna.</p>
          </div>
        </div>
      </div>
  </div>
</div>
<!-- page-focus --> <div id="main-page-focus"></div> <!-- end-page-focus -->
<div class="page-breadcrumb">
  <div class="wrapper">
    <div class="breadcrumb"><a href="#" class="a">Home</a><span class="a">The Project</span></div>
  </div>
</div>

<div id="site-content" class="site-content">
    <div class="inner inner-zero">

        <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
          <div class="project-page-container">
            <div class="wrapper zero-left">
                <div class="main-page-heading">
                  <h1 class="title">Download Catalogue</h1>
                </div>
                <div class="main-page-content">
                  <div class="text-post">
                    <p>Duis euismod maximus quam. Mauris euismod massa id lacus lacinia, sit amet congue mi tempor. Proin ut fringilla justo. Suspendisse faucibus ex vitae metus interdum tristique. Vivamus vestibulum, dolor vel lacinia ultricies, eros ex egestas lorem, ac consequat enim lectus non turpis.</p>
                  </div>
                  <div class="download-list">
                    <ul class="list">
                      <li class="item">
                        <a href="project-download-form.html#project-download-form" class="link">
                          <span class="label">About Citadines & Ascott</span>
                          <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-download" /></svg></span>
                        </a>
                      </li>
                      <li class="item">
                        <a href="#" class="link">
                          <span class="label">Citadines Berawa Beach Bali</span>
                          <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-download" /></svg></span>
                        </a>
                      </li>
                      <li class="item">
                        <a href="#" class="link">
                          <span class="label">Room & Suites Rates</span>
                          <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-download" /></svg></span>
                        </a>
                      </li>
                      <li class="item">
                        <a href="#" class="link">
                          <span class="label">Investment Plan</span>
                          <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-download" /></svg></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>

        <!-- @import sidebar-project -->

      </div>
</div>

<!-- @import footer -->
