<!-- @import variables -->
<!-- $project-nav: menu-item current-menu-item -->
<!-- $project-facilities-nav: menu-item current-menu-item -->
<!-- $project-nav-selected: Facilities -->
<!-- @import header -->

<div class="page-hero">
  <div class="page-hero-image">
      <div class="wrapper">
        <img src="uploads/hero-project.jpg">
      </div>
  </div>
  <div class="page-hero-title">
      <div class="wrapper">
        <div class="hero-title">
          <div class="hero-title-container">
            <h1 class="title">Project</h1>
            <p class="subtitle">Sed nunc dolor, ullamcorper vitae justo vel, sodales condimentum magna.</p>
          </div>
        </div>
      </div>
  </div>
</div>
<!-- page-focus --> <div id="main-page-focus"></div> <!-- end-page-focus -->
<div class="page-breadcrumb">
  <div class="wrapper">
    <div class="breadcrumb"><a href="#" class="a">Home</a><span class="a">The Project</span></div>
  </div>
</div>

<div id="site-content" class="site-content">
    <div class="inner inner-zero">
  
        <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
          <div class="project-page-container">
            <div class="wrapper zero-left">
                <div class="main-page-heading">
                  <h1 class="title">Facilities</h1>
                </div>
                <div class="main-page-content">
                  <div class="text-post">
                    <p>Duis euismod maximus quam. Mauris euismod massa id lacus lacinia, sit amet congue mi tempor. Proin ut fringilla justo. Suspendisse faucibus ex vitae metus interdum tristique. Vivamus vestibulum, dolor vel lacinia ultricies, eros ex egestas lorem, ac consequat enim lectus non turpis.</p>
                  </div>
                  <div class="facility-list">
                    <div class="facility-item">
                      <a href="#" class="link">
                        <img src="uploads/photo-project-facilities-1.jpg">
                        <span class="title">Spa</span>
                      </a>
                    </div>
                    <div class="facility-item">
                      <a href="#popup-facility-2" class="link js-popup-link">
                        <img src="uploads/photo-project-facilities-2.jpg">
                        <span class="title">Swimming Pool</span>
                      </a>
                    </div>
                    <div class="facility-item">
                      <a href="#" class="link">
                        <img src="uploads/photo-project-facilities-3.jpg">
                        <span class="title">Gymnasium</span>
                      </a>
                    </div>
                    <div class="facility-item">
                      <a href="#" class="link">
                        <img src="uploads/photo-project-facilities-4.jpg">
                        <span class="title">Playground</span>
                      </a>
                    </div>
                    <div class="facility-item">
                      <a href="#" class="link">
                        <img src="uploads/photo-project-facilities-5.jpg">
                        <span class="title">Restaurant</span>
                      </a>
                    </div>
                    <div class="facility-item">
                      <a href="#" class="link">
                        <img src="uploads/photo-project-facilities-6.jpg">
                        <span class="title">Rooftop Area</span>
                      </a>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
  
        <!-- @import sidebar-project -->
  
      </div>
</div>

<!-- popup facility -->
<div id="popup-facility-2" class="popup-inline mfp-hide">
    <div class="popup-content">
      <div class="popup-inline-about">
        <div class="popup-header">
          <h1 class="title">Swimming Pool</h1>
        </div>
        <div class="inline-desc">
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean vel nisl tempus, pharetra tortor in, aliquet nisi. Vestibulum dignissim enim tempus, maximus diam sed, mattis </p>
          <p>neque. Vestibulum interdum at massa non varius. Nam non justo eget ligula porta posuere elementum a neque. Nulla in cursus leo. Cras egestas scelerisque dui. In hac habitasse platea dictumst.</p>
        </div>
      </div>
      <div class="popup-inline-image">
        <img src="uploads/popup-facility-2.jpg" alt="Swimming Pool">
      </div>
    </div>
    <button type="button" class="mfp-custom-close" title="Close"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus" /></svg></button>
</div>

<!-- @import footer -->