<!-- @import variables -->
<!-- $project-nav: menu-item current-menu-item -->
<!-- $project-gallery-nav: menu-item current-menu-item -->
<!-- $project-nav-selected: Gallery -->
<!-- @import header -->

<div class="page-hero">
  <div class="page-hero-image">
      <div class="wrapper">
        <img src="uploads/hero-project.jpg">
      </div>
  </div>
  <div class="page-hero-title">
      <div class="wrapper">
        <div class="hero-title">
          <div class="hero-title-container">
            <h1 class="title">Project</h1>
            <p class="subtitle">Sed nunc dolor, ullamcorper vitae justo vel, sodales condimentum magna.</p>
          </div>
        </div>
      </div>
  </div>
</div>
<!-- page-focus --> <div id="main-page-focus"></div> <!-- end-page-focus -->
<div class="page-breadcrumb">
  <div class="wrapper">
    <div class="breadcrumb"><a href="#" class="a">Home</a><span class="a">The Project</span></div>
  </div>
</div>

<div id="site-content" class="site-content">
    <div class="inner inner-zero">
  
        <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
          <div class="project-page-container">
            <div class="wrapper zero-left">
                <div class="main-page-heading">
                  <h1 class="title">Gallery</h1>
                  <div class="head-dropdown">
                    <div class="selected-dropdown">
                      <span class="label">All</span>
                      <span class="toggle-open"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus" /></svg></span>
                    </div>
                    <div id="head-list-dropdown" class="list-dropdown gallery-filter">
                      <span class="toggle-close"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus-thick" /></svg></span>
                      <ul class="list">
                        <li class="item" data-filter="all"><a href="javascript:void();" class="link">All</a></li>
                        <li class="item" data-filter="facility"><a href="javascript:void();" class="link">Facility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="main-page-content">

                  <!-- update html ini -->
                  <div id="mnsry_container" class="project-gallery js-popup-gallery" data-dir-arrow="assets/images/svg-symbols.svg#icon-arrow-%dir%">
                    <div class="gallery-item all facility">
                      <a href="uploads/photo-project-gallery-1.jpg" class="link">
                        <img src="uploads/photo-project-gallery-1.jpg">
                      </a>
                    </div>
                    <div class="gallery-item all">
                      <a href="uploads/photo-project-gallery-2.jpg" class="link">
                        <img src="uploads/photo-project-gallery-2.jpg">
                      </a>
                    </div>
                    <div class="gallery-item all facility">
                      <a href="uploads/banner-home-1.jpg" class="link">
                        <img src="uploads/banner-home-1.jpg">
                      </a>
                    </div>
                    <div class="gallery-item all">
                      <img src="uploads/photo-project-gallery-4.jpg">
                      </div>
                    <div class="gallery-item all">
                      <img src="uploads/photo-project-gallery-5.jpg">
                    </div>
                    <div class="gallery-item all facility">
                      <img src="uploads/photo-project-gallery-6.jpg">
                    </div>
                  </div>
                  <!-- update html ini -->

                </div>
            </div>
          </div>
        </div>
  
        <!-- @import sidebar-project -->
  
      </div>
</div>

<!-- @import footer -->