<!-- @import variables -->
<!-- $project-nav: menu-item current-menu-item -->
<!-- $project-siteplan-nav: menu-item current-menu-item -->
<!-- $project-nav-selected: Siteplan -->
<!-- @import header -->

<div class="page-hero">
  <div class="page-hero-image">
      <div class="wrapper">
        <img src="uploads/hero-project.jpg">
      </div>
  </div>
  <div class="page-hero-title">
      <div class="wrapper">
        <div class="hero-title">
          <div class="hero-title-container">
            <h1 class="title">Project</h1>
            <p class="subtitle">Sed nunc dolor, ullamcorper vitae justo vel, sodales condimentum magna.</p>
          </div>
        </div>
      </div>
  </div>
</div>
<!-- page-focus --> <div id="main-page-focus"></div> <!-- end-page-focus -->
<div class="page-breadcrumb">
  <div class="wrapper">
    <div class="breadcrumb"><a href="#" class="a">Home</a><span class="a">The Project</span></div>
  </div>
</div>

<div id="site-content" class="site-content">
    <div class="inner inner-zero">

        <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
          <div class="project-page-container">
            <div class="wrapper zero-left">
                <div class="main-page-heading">
                  <h1 class="title">Siteplan</h1>
                  <div class="head-dropdown">
                    <div class="selected-dropdown">
                      <span class="label">Ground Floor</span>
                      <span class="toggle-open"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus" /></svg></span>
                    </div>
                    <div id="head-list-dropdown" class="list-dropdown">
                      <span class="toggle-close"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus-thick" /></svg></span>
                      <ul class="list">
                        <li class="item"><a href="#" class="link">Ground Floor</a></li>
                        <li class="item"><a href="#" class="link">1<sup>st</sup> Floor</a></li>
                        <li class="item"><a href="#" class="link">2<sup>nd</sup> Floor</a></li>
                        <li class="item"><a href="#" class="link">3<sup>rd</sup> Floor</a></li>
                        <li class="item"><a href="#" class="link">Rooftop Area</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="main-page-content">
                  <div class="siteplan-image">

                    <!-- TOMMY 12.04.19 -->
                    <!-- tambah js-popup-image -->
                    <a href="uploads/Siteplan_GroundFloor.jpg" class="js-popup-image"><img src="uploads/Siteplan_GroundFloor.jpg"></a>
                    <!-- TOMMY 12.04.19 -->

                  </div>
                  <div class="siteplan-legend">
                    <p class="heading">Legend</p>
                    <div class="legend-list">
                      <ol>
                        <li>Entrance</li>
                        <li>Lobby</li>
                        <li>Rooms</li>
                        <li>Smoking Area</li>
                        <li>Garden</li>
                        <li>Backyard</li>
                        <li>Swimming Pool</li>
                        <li>Shower</li>
                        <li>Parking Area</li>
                        <li>Restaurant</li>
                      </ol>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>

        <!-- @import sidebar-project -->

      </div>
</div>

<!-- @import footer -->
