<!-- @import variables -->
<!-- $units-nav: menu-item current-menu-item -->
<!-- @import header -->

<div class="page-hero">
    <div class="page-hero-image">
        <div class="wrapper">
          <img src="uploads/hero-units.jpg">
        </div>
    </div>
    <div class="page-hero-title">
        <div class="wrapper">
          <div class="hero-title">
            <div class="hero-title-container">
              <h1 class="title">We offer an experience that is ready for you to dive into.</h1>
              <p class="subtitle">Sed nunc dolor, ullamcorper vitae justo vel, sodales condimentum magna.</p>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="page-breadcrumb">
    <div class="wrapper">
      <div class="breadcrumb"><a href="#" class="a">Home</a><span class="a">Units</span></div>
    </div>
  </div>
  
  <div id="site-content" class="site-content">
    <div class="inner inner-zero">
    
      <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
        <div class="units-list">

          <div class="units-item left js-scene">
            <div class="wrapper units-item-wrapper">
              <div class="units-item-container">
                <div class="units-slider units-slider-1">
                  <div class="slides">
                    <div class="slide">
                      <img src="uploads/photo-units-1-1.jpg">
                    </div>
                    <div class="slide">
                      <img src="uploads/photo-units-2-1.jpg">
                    </div>
                    <div class="slide">
                      <img src="uploads/photo-units-3-1.jpg">
                    </div>
                  </div>
                  <div class="units-slider-nav">
                    <div class="units-slider-nav-arrow">
                      <a href="javascript:void(0);" class="left"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-left"></use></svg></a>
                      <a href="javascript:void(0);" class="right"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-right"></use></svg></a>
                    </div>
                    <div class="units-slider-bullets">
                      <div class="units-slider-bullet">
                        <img src="uploads/photo-units-bullet-1-1.jpg">
                      </div>
                      <div class="units-slider-bullet">
                        <img src="uploads/photo-units-1-2.jpg">
                      </div>
                      <div class="units-slider-bullet">
                        <img src="uploads/photo-units-bullet-3-1.jpg">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="units-overview">
                  <div class="overview-container">
                    <div class="overview-heading">
                      <h1 class="title">Studio</h1> 
                    </div>
                    <div class="overview-content">
                      <p class="description">Cleverly designed to fully optimise the living space of a studio, the 25 sqm Studio room is ideal for an executive or travelling couple.</p>
                      <ul class="specifications">
                        <li class="specification">
                          <span class="symbol"><img src="assets/images/icon-unit-width.png"></span>
                          <span class="value">25sqm</span>
                        </li>
                        <li class="specification">
                          <span class="symbol"><img src="assets/images/icon-window.png"></span>
                          <span class="value">Garden View</span>
                        </li>
                        <li class="specification">
                          <span class="symbol"><img src="assets/images/icon-bed.png"></span>
                          <span class="value">2 Single Bed or 1 Double Bed</span>
                        </li>
                        <li class="specification">
                          <span class="symbol"><img src="assets/images/icon-bathtub.png"></span>
                          <span class="value">Shower Only</span>
                        </li>
                      </ul>
                      <a href="units-detail.html" class="link link-detail">See Detail</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="units-item right js-scene">
            <div class="wrapper units-item-wrapper">
              <div class="units-item-container">
                <div class="units-slider units-slider-2">
                  <div class="slides">
                    <div class="slide">
                      <img src="uploads/photo-units-2-1.jpg">
                    </div>
                    <div class="slide">
                      <img src="uploads/photo-units-1-1.jpg">
                    </div>
                  </div>
                  <div class="units-slider-nav">
                    <div class="units-slider-nav-arrow">
                      <a href="javascript:void(0);" class="left"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-left"></use></svg></a>
                      <a href="javascript:void(0);" class="right"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-right"></use></svg></a>
                    </div>
                    <div class="units-slider-bullets">
                      <div class="units-slider-bullet">
                        <img src="uploads/photo-units-2-1.jpg">
                      </div>
                      <div class="units-slider-bullet">
                        <img src="uploads/photo-units-2-2.jpg">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="units-overview">
                  <div class="overview-container">
                    <div class="overview-heading">
                      <h1 class="title">One Bedroom</h1> 
                    </div>
                    <div class="overview-content">
                      <p class="description">Cleverly designed to fully optimise the living space of a studio, the 25 sqm Studio room is ideal for an executive or travelling couple.</p>
                      <ul class="specifications">
                        <li class="specification">
                          <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-unit-width" /></svg></span>
                          <span class="value">25sqm</span>
                        </li>
                        <li class="specification">
                          <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-window" /></svg></span>
                          <span class="value">Pool View</span>
                        </li>
                        <li class="specification">
                          <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-bed" /></svg></span>
                          <span class="value">1 Queen Bed</span>
                        </li>
                        <li class="specification">
                          <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-bathtub" /></svg></span>
                          <span class="value">Bathtub & Shower</span>
                        </li>
                      </ul>
                      <a href="units-detail.html" class="link link-detail">See Detail</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="units-item left js-scene">
            <div class="wrapper units-item-wrapper">
              <div class="units-item-container">
                <div class="units-slider units-slider-3">
                  <div class="slides">
                    <div class="slide">
                      <img src="uploads/photo-units-3-1.jpg">
                    </div>
                  </div>
                  <div class="units-slider-nav">
                    <div class="units-slider-nav-arrow">
                      <a href="javascript:void(0);" class="left"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-left"></use></svg></a>
                      <a href="javascript:void(0);" class="right"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-arrow-right"></use></svg></a>
                    </div>
                    <div class="units-slider-bullets">
                      <div class="units-slider-bullet">
                        <img src="uploads/photo-units-3-2.jpg">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="units-overview">
                  <div class="overview-container">
                    <div class="overview-heading">
                      <h1 class="title">Two Bedrooms</h1> 
                    </div>
                    <div class="overview-content">
                      <p class="description">Cleverly designed to fully optimise the living space of a studio, the 25 sqm Studio room is ideal for an executive or travelling couple.</p>
                      <ul class="specifications">
                        <li class="specification">
                          <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-unit-width" /></svg></span>
                          <span class="value">50sqm</span>
                        </li>
                        <li class="specification">
                          <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-window" /></svg></span>
                          <span class="value">Sea View</span>
                        </li>
                        <li class="specification">
                          <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-bed" /></svg></span>
                          <span class="value">2 Queen Bed</span>
                        </li>
                        <li class="specification">
                          <span class="symbol"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-bathtub" /></svg></span>
                          <span class="value">Separated Bathtub & Shower</span>
                        </li>
                      </ul>
                      <a href="units-detail.html" class="link link-detail">See Detail</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="section overview units-facilities-section">
          <div class="wrapper">
            <div class="overview-container">
              <div class="section-heading">
                <h1 class="title">Available in all rooms</h1>
              </div>
              <div class="facility-list">
                <div class="slides">
                  <div class="slide">
                    <ul class="list">
                      <li class="item">
                        <span class="symbol"><img src="assets/images/icon-air-conditioner.png"></span>
                        <span class="value">Air Conditioner</span>
                      </li>
                      <li class="item">
                        <span class="symbol"><img src="assets/images/icon-desk.png"></span>
                        <span class="value">Desk</span>
                      </li>
                      <li class="item">
                        <span class="symbol"><img src="assets/images/icon-bottle.png"></span>
                        <span class="value">Free Bottled Water</span>
                      </li>
                      <li class="item">
                        <span class="symbol"><img src="assets/images/icon-hair-dryer.png"></span>
                        <span class="value">Hair Dryer</span>
                      </li>
                    </ul>
                  </div>
                  <div class="slide">
                    <ul class="list">
                      <li class="item">
                        <span class="symbol"><img src="assets/images/icon-television.png"></span>
                        <span class="value">Television</span>
                      </li>
                      <li class="item">
                        <span class="symbol"><img src="assets/images/icon-towel.png"></span>
                        <span class="value">Towel</span>
                      </li>
                      <li class="item">
                        <span class="symbol"><img src="assets/images/icon-toiletries.png"></span>
                        <span class="value">Toiletries</span>
                      </li>
                      <li class="item">
                        <span class="symbol"><img src="assets/images/icon-wifi.png"></span>
                        <span class="value">Room & Public Wi-fi</span>
                      </li>
                    </ul>
                  </div>
                  <div class="slide">
                    <ul class="list">
                      <li class="item">
                        <span class="symbol"><img src="assets/images/icon-playground.png"></span>
                        <span class="value">Access to Playground</span>
                      </li>
                      <li class="item">
                        <span class="symbol"><img src="assets/images/icon-gym.png"></span>
                        <span class="value">Access to Gymnasium</span>
                      </li>
                      <li class="item">
                        <span class="symbol"><img src="assets/images/icon-spa.png"></span>
                        <span class="value">Access to Spa</span>
                      </li>
                      <li class="item">
                        <span class="symbol"><img src="assets/images/icon-pool.png"></span>
                        <span class="value">Access to Swimming Pool</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    
    </div>
  </div>
  
  <!-- @import footer -->